

header{
    background-color: white;
    

}
.header{
    display:flex;
    justify-content: center;
    align-items: center;
}

.centertext{
    color:black;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    
}

.contactbnt{
    text-align: center;
}

.bigtext{
    font-size: 45px;
    padding:10px;
    @font-face {
        font-family: 'ColorTube-Regular';
        src: url('font/ColorTube-2/ColorTube-Regular.ttf');
    }
}
.mediumtext{
    font-size: 25px;
    padding:10px;
    font-family: 'Poppins', sans-serif;
    color:black;
}

.navigation{
    font-size: 20px;
    padding:20 px; 
    font-family: 'Poppins', sans-serif;
    text-align: right;
}
.navigation a {
    text-decoration: none;
    color:black;
    text-align:right;
    padding: 20px;
    
}

.navigation a:hover{
    animation: pulse 1s infinite;
    animation-timing-function: linear;
    
}
.logo{
    text-align: left !important;
    margin-right: 1250px;
    margin-bottom:-40px;
    

}

li{
    display:inline;
    
}

.geststarted_noclick{
    background-color: white;
    border: none;
    color: white;
}
.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    align-items: center;
    margin-top:150px; 
}

.containercontact {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    align-items: center;
    margin-top:50px; 
}

#aboutme{
    width:550px;
    height:200px;
    color:black;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    position: absolute;
    margin: 15px;
    margin-top: 60px;
    margin-left:30px;
    font-size: 22px;
   
}
/*get started*/
.button{
    background-color: white;
    border: none;
}
.button:hover{
    animation: pulse 1s infinite;
    animation-timing-function: linear;
}
/* animation css*/
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1);}
    100% { transform: scale(1); }
    
}

/* about desktop*/


#wrapper{
    width: 1370px;
    height: 500px;
    margin: 0 auto;
    background-color: white;
    text-align: center;

}

.box{
    width:600px;
    height:300px;
    border: thin black;
    display: inline-block;
    text-align: center;
    margin-right: 40px;
    margin-top: 40px;
    /*margin-bottom: -20px;*/
    position: relative;
}




/* contact*/

    .box1{
        width:400px;
        height:300px;
        border: thin black;
        display: inline-block;
        text-align: center;
        margin-right: 150px;
        /*margin-top: 30px; */
        margin-bottom: -20px;
    }
    
    .box2{
        width:600px;
        height:300px;
        border: thin black;
        display: inline-block;
        text-align: center;
        margin-right: 100px;
        margin-left: -60px;
        position: relative;
    }

#wrapper1{
        width: 1370px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
    }

#foto{
    text-align: center;
}
#aj{
    text-align: center;
    margin: 5px;
    
}



.text{
    color:black;
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    position: absolute;
    margin: 15px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}


  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }


/* 1,2,3,4,5 na desktop*/ 



.designtext{
    font-size: 40px;
    letter-spacing: 3px;
    padding:10px;
    margin-top: -130px;
    font-family: 'Poppins', sans-serif;  
}

.featureleft{
    font-size: 30px;
    letter-spacing: 2px;
    padding:10px;
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top:5%;
    left: 88%;
}



.featureright{
    font-size: 30px;
    letter-spacing: 2px;
    padding:10px;
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top:5%;
    right:88%
}

.line{
    margin-bottom: -33px;
    position: absolute;
    bottom: 6%;
    left:50%
}





.line{
    margin-bottom: -33px;
    position: absolute;
    bottom: 6%;
    left:50%
}

.roundbtn{
    background-image: url(round.png);
}


.roundleft{
    position: absolute;
    left: 69%;
    top:20%;
    bottom:50%;
    margin-top:30px;
    
}
.roundright{
    position: absolute;
    right: 69%;
    top:50%;
    bottom:50%;
    margin-top: 30px;
    
}

/*strzałka na podstronach 1,2,3,4,5*/

.arrowright{

        background-color: white;
        border: white;
        position: absolute;
        top:48%;
        right:88%
} 

    .arrowright:hover{
        animation: pulse 1s infinite;
        animation-timing-function: linear;
        border: white;
    }


.arrowleft{
    background-color: white;
    border: white;
    position: absolute;
    top: 48%;
    left: 88%;   
}

.arrowleft:focus {
    outline: none; }

    .arrowright:focus {
        outline: none; }

/*arrow hover*/ 

.arrowleft:hover{
    transform: rotate(180deg);
    animation: pulse 1s infinite;
    animation-timing-function: linear;
    border: white;
    
}

.centeredfinal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: azure;
}

.finaltext{
    color:black;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.colortext{
    color:black;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.boxfinal{
    width:550px;
    height:300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: -20px;
    background-color: beige;
    border-radius: 30px;
    box-shadow: 5px 10px 18px #888888;
}
/* bodrer radius for description in 1 2 3 4 5 */
.des{
    border-radius: 30px;
    box-shadow: 5px 10px 18px #888888;
}

/* final go to home page*/
.buttonfinal{
    background-color: white;
    border: none;
    margin-top: 500px;
}
.buttonfinal:hover{
    animation: pulse 1s infinite;
    animation-timing-function: linear;
}

/* about & contact go to home page*/
.buttongohome{
    background-color: white;
    border: none; 
}

.buttongohome:hover{
    animation: pulse 1s infinite;
    animation-timing-function: linear;
}


/* no select alert 1 2 3 4 5*/

#noselectalert{
    font-size: 10px;
    letter-spacing: 3px;
    padding:10px;
    margin-top: -30px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}