<!DOCTYPE html>
<div lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
  <div style="max-width:1368px;margin: 0 auto;">
  
        <nav class="navigation">
                <ul class="navigation">
                  <li><img class="logo" src="static/assets/logo.png"></li>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </nav>
    
        
<header class="header">
    <div class="container centertext">
                
      <img src="static/images/colors.png">
        <div class="mediumtext">define your brand</div>
          <button class="button"><a href="/1">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="246" height="98" viewBox="0 0 246 98">
              <defs>
              <style>
                        .cls-1 {
                          fill: #f29104;
                        }
                  
                        .cls-2 {
                          fill: #fff;
                          font-size: 20px;
                          font-family: Poppins-Medium, Poppins;
                          font-weight: 500;
                        }
                  
                        .cls-3 {
                          filter: url(#DARK);
                        }
                  
                        .cls-4 {
                          filter: url(#LIGHT);
                        }
                      </style>
                      <filter id="LIGHT" x="0" y="0" width="236" height="85" filterUnits="userSpaceOnUse">
                        <feOffset dx="-6" dy="-6" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="5" result="blur"/>
                        <feFlood flood-color="#f7f7f7" flood-opacity="0.8"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                      <filter id="DARK" x="10" y="13" width="236" height="85" filterUnits="userSpaceOnUse">
                        <feOffset dx="7" dy="7" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="5" result="blur-2"/>
                        <feFlood flood-opacity="0.2"/>
                        <feComposite operator="in" in2="blur-2"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g id="Component_5_1" data-name="Component 5 – 1" transform="translate(18 21)">
                      <g id="Component_1_5" data-name="Component 1 – 5">
                        <g class="cls-4" transform="matrix(1, 0, 0, 1, -18, -21)">
                          <rect id="LIGHT-2" data-name="LIGHT" class="cls-1" width="206" height="55" rx="27.5" transform="translate(21 21)"/>
                        </g>
                        <g class="cls-3" transform="matrix(1, 0, 0, 1, -18, -21)">
                          <rect id="DARK-2" data-name="DARK" class="cls-1" width="206" height="55" rx="27.5" transform="translate(18 21)"/>
                        </g>
                      </g>
                      <text id="_get_started" data-name=" get started" class="cls-2" transform="translate(46 35)"><tspan x="0" y="0" xml:space="preserve"> get started</tspan></text>
                    </g>
                  </svg>
                </a>
              </button>
                </div>
            </div>






            
          </div>
</header>


</body>